# bukkit-maven

./: .gitignore  pom.xml
bukkit-lib/: pom.xml
bukkit-lib/libs/: ORIGIN.txt
bukkit-maven-plugin/: pom.xml
bukkit-maven-plugin/src/main/java/com/erdfelt/bukkit/: CraftBukkitRunMojo.java  PipeHandler.java
craftbukkit-lib/: pom.xml
craftbukkit-lib/libs/: ORIGIN.txt
sample-bukkit-plugin/: pom.xml
sample-bukkit-plugin/src/main/java/com/erdfelt/bukkit/sample/: MagicStixBlockListener.java  MagicStixUserListener.java  SampleBasicPlugin.java  SampleBukkitPlugin.java
sample-bukkit-plugin/src/main/resources/: plugin.yml
