<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.erdfelt.bukkit</groupId>
    <artifactId>bukkit-maven-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.bukkit</groupId>
  <artifactId>craftbukkit-1.7.3</artifactId>
  <version>ci-1060-0.0.1-SNAPSHOT</version>
  <name>Bukkit Maven :: CraftBukkit Stable Release</name>
  <packaging>pom</packaging>
  <properties>
    <craftbukkit-version>0.0.1-SNAPSHOT</craftbukkit-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-craftbukkit-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/libs/craftbukkit-${craftbukkit-version}.jar</file>
                  <type>jar</type>
                </artifact>
                <artifact>
                  <file>${project.basedir}/libs/craftbukkit-${craftbukkit-version}-sources.jar</file>
                  <classifier>sources</classifier>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
